# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* modernizing software development  
* refactoring offshore with software labor tactics  
* how to build successful apps  
* how to not write mvp product in half year  
* the purpose is not moving fast, the purpose is successful in the end. 
* product manager is incompetent as reason of failed product. 
* software estimation is challenge, how to done it right. 
* leading by examples, not by pure power.  

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions   
* Setting JIRA service desk(1 minute)  . 
* Set up sprints(1 minute)   
* Build up private repo(5 minutes)
* Basic features (2 sprints)  
* Define metric for agile funding flow in each deliver/sprint  
* Design UX flow in figma  
* Deploy app to the store  

### Contribution guidelines ###

* Writing tests  
* Code review  
* Other guidelines   
* Sprint that last 1 month is only happen in failed product  
* Commit to fewer tasks for better deliver results

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
* Owned and designed by Quy - Lead Engineer